BOT_TOKEN=MTE3NzI5NTMyMTA5MzY0ODUyOA.Gt2aFQ.rBoiyxVAM41QPP3uqKLYhE7ECxDo2b0vjP9_Mg
DATABASE_URI="host = localhost port = 5432 user = postgres password = postgres dbname = DiscordBot sslmode = disable"
LOGGER_LEVEL=debug