BOT_TOKEN=MTE3NzI5NTMyMTA5MzY0ODUyOA.Gbskb6.8Z2YBOODUzlyKg-UFbD63Ya1KHUAPbfw7KZzSw
DATABASE_URI="host = postgres port = 5432 user = postgres password = postgres dbname = DiscordBot sslmode = disable"
LOGGER_LEVEL=debug